
MAIL_USER=kavi14980@gmail.com
MAIL_PASS=oonqxemmshnsciic
MAIL_TO=kavi6764@gmail.com
DATABASE = mongodb+srv://Infoyieldx:infoyieldx123@cluster0.yk1xb7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
