
MAIL_USER=kavi14980@gmail.com
MAIL_PASS=oonqxemmshnsciic
MAIL_TO=kavi6764@gmail.com
DATABASE = mongodb+srv://Infoyieldx:infoyieldx123@cluster0.yk1xb7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY= 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